version: '3.7'

services:
  ace-redis-common:
    image: redis:rc-buster
    container_name: ace-redis-common
    networks:
      ace-network:
        ipv4_address: ${ACE_REDIS_COMMON_IP}
    dns:
      - ${ACE_DNS_IP}
#    ports:
#      - 6379:6379
    restart: always # 如果容器内应用退出了，尝试重启

networks:
  ace-network:
    ipam:
      config:
        - subnet: ${ACE_PROJECT_SUB_NETWORK}